# DATABASE_URL is an environment variable needed by sqlx for compile-time query correctness checks
# The database must be running, so sqlx can connect to it and validate the queries present in code
DATABASE_URL=postgres://postgres:password@localhost:5432/newsletter
